#server.port=8090
#server.max-http-header-size=10MB
#spring.application.name=gateway-service
#logging.level.org.springframework.cloud.gateway=trace
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.filters[0]=AuthenticationValidator
#spring.cloud.gateway.discovery.locator.filters[1].name=StripPrefix
#spring.cloud.gateway.discovery.locator.filters[1].args[name]=1
#
##spring.cloud.gateway.discovery.locator.filters[1]=AuthenticationValidator
##spring.cloud.gateway.routes[0].id=consumer
##spring.cloud.gateway.routes[0].uri=http://localhost:10900
##spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**
##spring.cloud.gateway.routes[0].filters[0]=AuthenticationValidator